version: "{branch}-{build}"

platform: x64

# Source Config
clone_folder: c:\gopath\src\magnetico
shallow_clone: true

# Build host
environment:
  GOPATH: c:\gopath
  GOVERSION: 1.15.6

install:
  # Install the specific Go version.
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
  - msiexec /i go%GOVERSION%.windows-amd64.msi /q
  - set Path=c:\go\bin;c:\gopath\bin
  - go version
  - go env
  - go get -u -v github.com/kevinburke/go-bindata/...

build_script:
  # Build magneticod
  - go install --tags fts5 "-ldflags=-s -w -X main.compiledOn=`date -u +%Y-%m-%dT%H:%M:%SZ`" ./cmd/magneticod
  # Build magneticow
  - go-bindata -pkg "main" -o="cmd/magneticow/bindata.go" -prefix="cmd/magneticow/data/" cmd/magneticow/data/...
  - go install --tags fts5 "-ldflags=-s -w -X main.compiledOn=`date -u +%Y-%m-%dT%H:%M:%SZ`" ./cmd/magneticow

test_script:
  - go test ./...
